# To look at:
# https://github.com/philj56/tofi/issues/115

text-cursor = true
matching-algorithm = fuzzy
outline-width = 4
border-width = 5
prompt-text = "tofi :  "
placeholder-text = "console"
width = 100%
height = 100%
padding-top = 2%
padding-left = 2%
padding-right = 2%
padding-bottom = 2%

# Thanks https://github.com/catppuccin
# mocha
text-color = #cdd6f4
prompt-color = #f38ba8
selection-color = #f9e2af
background-color = #1e1e2e